"Travel"	"Number of Cases"	"% Total"	"published"
"1"	"Travel related"	55	"26%"	"21 March 2020"
"2"	"No foreign travel"	133	"64%"	"21 March 2020"
"3"	"Under investigation"	20	"10%"	"21 March 2020"
"4"	"Total"	208	NA	"21 March 2020"
"5"	"Travel related"	42	"26%"	"20 March 2020"
"6"	"No foreign travel"	106	"67%"	"20 March 2020"
"7"	"Under investigation"	11	"7%"	"20 March 2020"
"8"	"Total"	159	NA	"20 March 2020"
"9"	"Travel related"	44	"30%"	"19 March 2020"
"10"	"No foreign travel"	96	"65%"	"19 March 2020"
"11"	"Under investigation"	7	"5%"	"19 March 2020"
"12"	"Total"	147	NA	"19 March 2020"
"13"	"Hospital"	5	NA	"18 March 2020"
"14"	"Nursing Home"	3	NA	"18 March 2020"
"15"	"Private house"	3	NA	"18 March 2020"
"16"	"Extended family"	2	NA	"18 March 2020"
"17"	"Workplace"	2	NA	"18 March 2020"
"18"	"Under investigation"	1	NA	"18 March 2020"
"19"	"Total"	27	NA	"18 March 2020"
"20"	"Travel related"	28	"33%"	"17 March 2020"
"21"	"No foreign travel"	55	"65%"	"17 March 2020"
"22"	"Under investigation"	1	"1%"	"17 March 2020"
"23"	"Total"	59	"100%"	"17 March 2020"
"24"	"Travel related"	22	"37%"	"16 March 2020"
"25"	"No foreign travel"	36	"61%"	"16 March 2020"
"26"	"Under investigation"	1	"2%"	"16 March 2020"
"27"	"Total"	59	"100%"	"16 March 2020"
